{
  "name": "jest-ohmyfetch-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.4.7",
    "ohmyfetch": "0.4.15",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
